+++
title = "How to create interactive slides by R, plotly, d3.js and reveal.js"
author = ["taipapa"]
date = 2020-06-14
lastmod = 2020-06-18T22:16:56+09:00
type = "post"
draft = false
weight = 1
subtitle = "R, plotly, d3.js, reveal.jsでインタラクティブなスライドを作成する"
[image]
  placement = 3
  caption = "Dublin Castle"
+++

前回までreveal.jsとorg-revealを使ったスライド作成についてまとめてきたが，interactiveなスライドの作成には触れていない．そこで，今回はインタラクティブなスライドを作るための私の試行錯誤を後日の自分のためにまとめておく．

<!--more-->

<div class="ox-hugo-toc toc">
<div></div>

<div class="heading">Table of Contents</div>

- [D3.js](#d3-dot-js)
    - [References](#references)
    - [example](#example)

</div>
<!--endtoc-->


## D3.js {#d3-dot-js}

D3.jsとはデータに基づいて文書を操作するためのJavaScript libraryである，と御本家に書いてあるが，これだけではナンノコッチャである．ま，私としてはウェブページの図がインタラクティブになるように設定するものぐらいに理解した．d3について膨大な情報がネットに流れているのでそれを利用すれば良い，と言うのは易く，行なうのは難い（笑）．とりあえず情報を独断と偏見で以下にまとめた．


### References {#references}

-   [D3 Data-Driven Documents](https://d3js.org/) 御本家
-   [Client-Side Web Development](https://info343.github.io/) Webの基礎知識をつけるために素人が流し読みするには最適
-   [Interactive Data Visualization for the Web, 2nd Ed](https://alignedleft.com/tutorials/d3)　下記のサイトでベストと推薦
-   [Resources that are useful](http://www.rebeccabarter.com/useful%5Fresources/)　色々なリソースを集積してくれている
-   [D3.js と reveal.js の紹介](https://techplay.jp/event/452880)
-   [これから D3.js を始める人のためのメモ](https://qiita.com/corestate55/items/e70d5981c33a89f63367)
-   [Rainbow Worm](https://bl.ocks.org/mbostock/4165404/c9d1f8d69fcdf17b352235419c190e1a36645ce8)


### example {#example}

<div class="visualisation"> </div> <!-- Hugo supports html in markdown -->
<script src = "https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.js"></script> <!-- load d3.js from CDN. you could potentially load it from /static folder as well-->
<script src = "/js/example.js"></script> <!-- this will pick our scipt up and render the chart -->
