<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="taipapa">

  
  
  
  
    
  
  <meta name="description" content="以前の記事（Emacsのorg-modeで論文を書く（その1：pdfとhtmlへの出力））にも書いたが，Tufte−LaTeXなるものを">

  
  <link rel="alternate" hreflang="en-us" href="https://taipapamotohus.com/post/tufte/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/emacs.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-126592193-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://taipapamotohus.com/index.xml" type="application/rss+xml" title="A perfect autumn day">
  <link rel="feed" href="https://taipapamotohus.com/index.xml" type="application/rss+xml" title="A perfect autumn day">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://taipapamotohus.com/post/tufte/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="A perfect autumn day">
  <meta property="og:url" content="https://taipapamotohus.com/post/tufte/">
  <meta property="og:title" content="Tufte-LaTeXとtufte-org-modeについて | A perfect autumn day">
  <meta property="og:description" content="以前の記事（Emacsのorg-modeで論文を書く（その1：pdfとhtmlへの出力））にも書いたが，Tufte−LaTeXなるものを"><meta property="og:image" content="https://taipapamotohus.com/img/headers/GrandPlace2.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-14T00:00:00&#43;09:00">
  
  <meta property="article:modified_time" content="2018-11-16T22:13:15&#43;09:00">
  

  

  

  <title>Tufte-LaTeXとtufte-org-modeについて | A perfect autumn day</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">A perfect autumn day</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#search">
            
            <span>Search</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/headers/GrandPlace2.jpg" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Grand Place (daytime)</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Tufte-LaTeXとtufte-org-modeについて</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="taipapa">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2018-11-14 00:00:00 &#43;0900 JST" itemprop="datePublished">
    <time datetime="2018-11-16 22:13:15 &#43;0900 JST" itemprop="dateModified">
      Nov 16, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="taipapa">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://taipapamotohus.com/post/tufte/#disqus_thread"></a>
  

  

  
  

  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>以前の記事（<a href="../org-mode_paper_1">Emacsのorg-modeで論文を書く（その1：pdfとhtmlへの出力）</a>）にも書いたが，Tufte−LaTeXなるものを愛用している．今回はこれについてもう少し詳しく書いてみたい．</p>

<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#tufte-latex"><a href="https://tufte-latex.github.io/tufte-latex/" target="_blank">Tufte-LaTeX</a></a></li>
<li><a href="#tufte-org-mode"><a href="https://github.com/tsdye/tufte-org-mode" target="_blank">tufte-org-mode</a></a></li>
<li><a href="#設定">設定</a>
<ul>
<li><a href="#tufte-org-modeのインストールと設定">tufte-org-modeのインストールと設定</a></li>
<li><a href="#org-modeでtufte-latexの設定">org-modeでtufte-latexの設定</a></li>
</ul></li>
<li><a href="#tufteの使用の実例">tufteの使用の実例</a></li>
</ul></li>
</ul>
</nav>


<h2 id="tufte-latex"><a href="https://tufte-latex.github.io/tufte-latex/" target="_blank">Tufte-LaTeX</a></h2>

<ul>
<li><a href="https://www.edwardtufte.com/tufte/index" target="_blank">Edward R. Tufte</a>によって作られたページレイアウトのためのlatex packageである．典型的には文章が左側に配置され，右側には広いマージンがありノート，文献，表，図などが配置されるスタイルである．</li>
<li>さて，このスタイルが何の役に立つかというと，報告書の作成の際に図を入れたりするときに，latexのfloatを使うと案外思うところに挿入されないことがある．このスタイルだと，図は少し小さくなるが，きちんと横に納まってくれるのがよい．</li>
<li><a href="https://tufte-latex.github.io/tufte-latex/" target="_blank">Tufte-LaTeX</a>のサイトには，&rdquo;the style of Edward R. Tufte and Richard Feynman&rdquo;と書かれている．ん，と思って調べてみると，やはり，あの物理学者のファインマンのことであった．興味のある方は，The Feynman-Tufte Principleでググってみると面白いかもしれない．</li>
<li>以前の記事（<a href="../latexmk">LaTeXをインストールし，texファイルが変更されると，自動的にcompileしてskimでのpdfも自動で更新されるようにする（2018年9月1日追記）</a>）に書いたようにtexliveをインストールしてあれば，tufte-latexは一緒にインストールされているので，新たにインストールする必要はない．</li>
</ul>

<h2 id="tufte-org-mode"><a href="https://github.com/tsdye/tufte-org-mode" target="_blank">tufte-org-mode</a></h2>

<ul>
<li><a href="https://github.com/tsdye/tufte-org-mode/blob/master/README.md" target="_blank">tufte-org-mode</a>は，上述のlatexのtufte classをorg-modeから使えるようにした有り難いパッケージである．このおかげでlatexの記法を意識することなく，org-modeで普通に文章を書いていき，最後に後述する如く，オマジナイを唱えればTufte styleのpdfができあがる．</li>
</ul>

<h2 id="設定">設定</h2>

<ul>
<li>下記の2つの設定で使えるようになる．init.orgでの設定の順番はどちらが先でも動く．</li>
</ul>

<h3 id="tufte-org-modeのインストールと設定">tufte-org-modeのインストールと設定</h3>

<ul>
<li>以下のようにinit.orgに書き込んで設定する．</li>

<li><p>ox-tufte-latex.elは上記の <a href="https://github.com/tsdye/tufte-org-mode" target="_blank">tufte-org-mode</a>からダウンロードしてローカルに置いてインストールしている．パスは各自の環境に合わせて変更していただきたい．</p>

<pre><code class="language-lisp">#+begin_src emacs-lisp
(quelpa
 '(ox-tufte-latex :fetcher file :path &quot;/path/to/ox-tufte-latex.el&quot;)
 )
(use-package ox-tufte-latex)
#+end_src
</code></pre></li>

<li><p>quelpaは，use-packageでうまくインストール出来ないときに重宝する．</p></li>

<li><p>quelpaについては以下を参照</p>

<ul>
<li><a href="https://github.com/quelpa/quelpa" target="_blank">Quelpa</a></li>
<li><a href="http://emacs.rubikitch.com/quelpa/" target="_blank">quelpa.el : 【本邦初公開】MELPAを改善した新しいパッケージ管理システム</a></li>
<li><a href="https://qiita.com/tadsan/items/99bd9a5bbdb36def13e2" target="_blank">CaskからQuelpaに移行する</a></li>
</ul></li>
</ul>

<h3 id="org-modeでtufte-latexの設定">org-modeでtufte-latexの設定</h3>

<ul>
<li>ox-latexの設定などは以前の記事（<a href="../org-mode_paper_1">Emacsのorg-modeで論文を書く（その1：pdfとhtmlへの出力）</a>）に書いたようにinit.orgに記述しておく．</li>

<li><p>以下のようにinit.orgに書き込んで設定する．これは以前の記事（<a href="../org-mode_paper_1">Emacsのorg-modeで論文を書く（その1：pdfとhtmlへの出力）</a>）と重複するが，念のためにここにも書いておく．</p>

<pre><code class="language-lisp">#+begin_src emacs-lisp
;; tufte-handout class for writing classy handouts and papers
(add-to-list 'org-latex-classes
             '(&quot;tufte-handout&quot;
               &quot;\\documentclass[twoside,nobib]{tufte-handout}
                                   [NO-DEFAULT-PACKAGES]
                                                                    \\usepackage{zxjatype}
                                                                    \\usepackage[hiragino-dx]{zxjafont}&quot;
               (&quot;\\section{%s}&quot; . &quot;\\section*{%s}&quot;)
               (&quot;\\subsection{%s}&quot; . &quot;\\subsection*{%s}&quot;)))
;; tufte-book class
(add-to-list 'org-latex-classes
             '(&quot;tufte-book&quot;
               &quot;\\documentclass[twoside,nobib]{tufte-book}
                                  [NO-DEFAULT-PACKAGES]
                                                                   \\usepackage{zxjatype}
                                                                    \\usepackage[hiragino-dx]{zxjafont}&quot;
               (&quot;\\part{%s}&quot; . &quot;\\part*{%s}&quot;)
               (&quot;\\chapter{%s}&quot; . &quot;\\chapter*{%s}&quot;)
               (&quot;\\section{%s}&quot; . &quot;\\section*{%s}&quot;)
               (&quot;\\subsection{%s}&quot; . &quot;\\subsection*{%s}&quot;)
               (&quot;\\paragraph{%s}&quot; . &quot;\\paragraph*{%s}&quot;)))
#+end_src
</code></pre></li>

<li><p>ここまでEmacsを設定した上で，orgで原稿を書き，C-c C-eと打てば，以下のような画面になる．</p>

<figure>

<img src="/img/org-C-c-C-e.jpg" width="100%" />


</figure></li>

<li><p>ここで，l oと打つと普通（Tufte styleではない）のpdfがオープンされてしまう．</p></li>

<li><p>Tufte styleのpdfを得るためには，T pと打って，Export to Tufte LaTeX の中からAs PDF file and openを選択しなければならない．これで，原稿が得られ，skimでオープンされる．</p></li>
</ul>

<h2 id="tufteの使用の実例">tufteの使用の実例</h2>

<ul>
<li><p>それでは実例を示してみる．以下のような書類を作成し，Tufte_test.orgとして保存する．hoge_fuga.jpgなどの画像は全てTufte_test.orgファイルと同じdirectoryにあるものとする．</p>

<ul>
<li>前半の＃で始まる行が続く部分はorg-modeの設定であり，latexのこのパッケージを使うぞ，とか，org-modeのヘッダーをどの深さまで表示するかなどを決めている．詳細はググればすぐに分かるので略&hellip;..(^^;;;</li>
<li>:offset -8inによって，図の位置を上にずらしてバランスをとるようにしているのにご注意いただきたい．</li>
</ul>

<pre><code class="language-lisp">#+LaTeX_CLASS: tufte-handout
#+LaTeX_CLASS_OPTIONS: [12pt]
#+LATEX_HEADER: \usepackage{geometry}
#+LATEX_HEADER: \geometry{left=0.6in,top=1in,bottom=1in}
#+LaTeX_HEADER: \usepackage[sort,compress,super,comma]{natbib}
#+STARTUP:  overview
#+STARTUP:  hidestars
#+OPTIONS:   H:4 num:nil toc:nil \n:nil @:t ::t |:t ^:t -:t f:t *:t TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+LINK_UP:
#+LINK_HOME:
#+OPTIONS: author:nil date:nil

#+begin_fullwidth
\centering
#+LATEX: \huge{\textbf{hoge/fugaによる相補的な治療における高難度症例の治療と成績}}
\vspace{0.5cm}\\
#+LATEX: \normalsize{taipapa, 織田信長, 豊臣秀吉, 徳川家康}\\
\vspace{0.5cm}\\
#+LATEX: \normalsize{hogefuga大学大学院 hogefuga研究科 hogefuga分野}
#+end_fullwidth

* *背景と目的*
hogeとfugaを比較し，治療成績を比較する．
​* *結果*
まず，hogefugaの軽症例の画像を呈示する (*Fig. [[hoge_fuga2]]*)．

\vspace{0.25cm}

そのころわたくしは、モリーオ市の博物局に勤めて居りました。

十八等官でしたから役所のなかでも、ずうっと下の方でしたし俸給もほんのわずかでしたが、受持ちが標本の採集や整理で生れ付き好きなことでしたから、わたくしは毎日ずいぶん愉快にはたらきました。殊にそのころ、モリーオ市では競馬場を植物園に拵え直すというので、その景色のいいまわりにアカシヤを植え込んだ広い地面が、切符売場や信号所の建物のついたまま、わたくしどもの役所の方へまわって来たものですから、わたくしはすぐ宿直という名前で月賦で買った小さな蓄音器と二十枚ばかりのレコードをもって、その番小屋にひとり住むことになりました。わたくしはそこの馬を置く場所に板で小さなしきいをつけて一疋の山羊を飼いました。毎朝その乳をしぼってつめたいパンをひたしてたべ、それから黒い革のかばんへすこしの書類や雑誌を入れ、靴もきれいにみがき、並木のポプラの影法師を大股にわたって市の役所へ出て行くのでした。

あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。

またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。

\vspace{0.25cm}

ついで，hogefugaの重症例の画像を呈示する (*Fig. [[hoge_fuga]]*)．

#+NAME: hoge_fuga2
#+caption: hoge-fuga（軽症例である）
#+attr_latex: :float margin :width 2.8in :offset -8in
#+attr_latex: :vertical-alignment t
[[./hoge_fuga2.jpg]]

#+NAME: hoge_fuga
#+caption: hoge-fuga（重症例である）
#+attr_latex: :float margin :width 2.8in :offset -2in
#+attr_latex: :vertical-alignment t
[[./hoge_fuga.jpg]]


* *結論*
hogefugaによる治療は有効である．
</code></pre>

<ul>
<li><p>ついで，前述のごとく，Emacsでこの文書を開いた状態で，C-c C-e T pと打てば，以下のようなpdfがskimで開かれる．</p>

<figure>

<img src="/img/Tufte_test_v5.jpg" width="100%" />


</figure></li>

<li><p>上述のように，:offset の部分で図の位置を調整している．これなしだと，かなり下の方に位置してしまう．</p></li>

<li><p>なかなか良い感じになっている．(^o^)</p></li>

<li><p>今回は，Tufte styleの紹介であった．実は，このスタイルを手術所見を書くのに使用している．</p></li>
</ul></li>
</ul>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="https://taipapamotohus.com/tags/tufte/">tufte</a>
  
  <a class="label label-default" href="https://taipapamotohus.com/tags/latex/">latex</a>
  
  <a class="label label-default" href="https://taipapamotohus.com/tags/org/">org</a>
  
  <a class="label label-default" href="https://taipapamotohus.com/tags/mode/">mode</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/org-mode_paper_3/">Emacsのorg-modeで論文を書く（その3：org-modeとbibtexとreftexの連携による文献引用の自動化）</a></li>
        
        <li><a href="/post/org-mode_paper_1/">Emacsのorg-modeで論文を書く（その1：pdfとhtmlへの出力）</a></li>
        
        <li><a href="/post/org-mode_paper_4/">Emacsのorg-modeで論文を書く（その4：pandocを利用してorg-modeからword [docx]を文献付きでexportする）</a></li>
        
        <li><a href="/post/synchronization/">Emacsとskimで，latexのソースとpdfの間を行ったり来たり</a></li>
        
        <li><a href="/post/beamer_movie2/">beamerでスライド原稿用pdfを作成する（その3）動画が走るスライド原稿を作る（media9に関する追記）</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="https://taipapamotohus.com/post/html_export/" rel="next">Emacsのorg-modeで論文を書く（その5：htmlへのexportの際のフォントの色の変更，ハイライトなど）</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="https://taipapamotohus.com/post/r_homebrew_update_error/" rel="prev">RをMac OSX (Sierra)にbrewでinstallしていて，upgradeしてハマったときの対処法</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "a-perfect-autumn-day" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="https://taipapamotohus.com/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ocaml.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//a-perfect-autumn-day.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/search.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

