<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="taipapa">

  
  
  
    
  
  <meta name="description" content="学会発表や論文作成にあたっては，当然のことながら，その分野の他の研究者の論文を読んでまとめるなどの作業を行う．そこで，論文の要旨などをorg-modeにざっとまとめておくと，pdfにもhtmlにもtextにもexport出来て便利である．pdfは印刷に向いているが，htmlは多くの論文をいっぺんに見るのに向いており，また，compileの時間もpdfより圧倒的に速い．また，色を変えたり，ハイライトしたりするのもhtmlなら容易である．そこで，今回は，org-modeからhtmlへexportする際の有用な小技について書いてみたい．
Org Macros フォントの色を変更する方法はいろいろあるが，ハイライトや背景の色の変更までできるこの Org Macrosが一番便利である．内容は，org-modeの便利なマクロ集である．リンク先からダウンロードして，適当なところに保存し，解凍しておく．ここでは，/Users/taipapa/hoge/fuga/org-macros.setupに置くことにする．使い方は簡単で上記のwebsiteに書いてあるとおり，各org fileの先頭に以下のように記述してorg-macros.setupの場所を教えてやれば良い．
#&#43;INCLUDE: /Users/taipapa/hoge/fuga/org-macros.setup これだけである．
注意事項としては，このブログはox-hugoで書いているが，ox-hugoの場合は文書の先頭に上記を書いても効かない．各ポストのpropertyのあとに書いておけば効く．各ポストごとに設定するようになっているらしい．．．．．（全国15人？ぐらいの人にしか意味のない注意書きである） 上記に関しては，ox-hugoの作者であるKaushal Modi氏から以下のような指摘を頂いた．（12月19日追記） Can you try using #&#43;setupfile instead of #&#43;include? As an example, here is my blog Org source that I export using ox-hugo ( https://gitlab.com/kaushalm&hellip; ), and here is the setup file tha t I &ldquo;include&rdquo; using the more appropriate #&#43;setupfile ( https://gitlab.com/kaushalm&hellip; ).
As you see, I use a lot of Org macros, and they all work in my &ldquo;one post per subtree&rdquo; flow.">

  
  <link rel="alternate" hreflang="en-us" href="/post/html_export/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/zenburn.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/zenburn.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.87110e324fd0ae488089adcee2c7f1ad.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-126592193-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/html_export/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="A perfect autumn day">
  <meta property="og:url" content="/post/html_export/">
  <meta property="og:title" content="Emacsのorg-modeで論文を書く（その5：htmlへのexportの際のフォントの色の変更，ハイライトなど）（2018年12月19日追記）（2020年1月12日追記） | A perfect autumn day">
  <meta property="og:description" content="学会発表や論文作成にあたっては，当然のことながら，その分野の他の研究者の論文を読んでまとめるなどの作業を行う．そこで，論文の要旨などをorg-modeにざっとまとめておくと，pdfにもhtmlにもtextにもexport出来て便利である．pdfは印刷に向いているが，htmlは多くの論文をいっぺんに見るのに向いており，また，compileの時間もpdfより圧倒的に速い．また，色を変えたり，ハイライトしたりするのもhtmlなら容易である．そこで，今回は，org-modeからhtmlへexportする際の有用な小技について書いてみたい．
Org Macros フォントの色を変更する方法はいろいろあるが，ハイライトや背景の色の変更までできるこの Org Macrosが一番便利である．内容は，org-modeの便利なマクロ集である．リンク先からダウンロードして，適当なところに保存し，解凍しておく．ここでは，/Users/taipapa/hoge/fuga/org-macros.setupに置くことにする．使い方は簡単で上記のwebsiteに書いてあるとおり，各org fileの先頭に以下のように記述してorg-macros.setupの場所を教えてやれば良い．
#&#43;INCLUDE: /Users/taipapa/hoge/fuga/org-macros.setup これだけである．
注意事項としては，このブログはox-hugoで書いているが，ox-hugoの場合は文書の先頭に上記を書いても効かない．各ポストのpropertyのあとに書いておけば効く．各ポストごとに設定するようになっているらしい．．．．．（全国15人？ぐらいの人にしか意味のない注意書きである） 上記に関しては，ox-hugoの作者であるKaushal Modi氏から以下のような指摘を頂いた．（12月19日追記） Can you try using #&#43;setupfile instead of #&#43;include? As an example, here is my blog Org source that I export using ox-hugo ( https://gitlab.com/kaushalm&hellip; ), and here is the setup file tha t I &ldquo;include&rdquo; using the more appropriate #&#43;setupfile ( https://gitlab.com/kaushalm&hellip; ).
As you see, I use a lot of Org macros, and they all work in my &ldquo;one post per subtree&rdquo; flow."><meta property="og:image" content="/post/html_export/featured.jpg">
  <meta property="twitter:image" content="/post/html_export/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2018-12-10T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-04-27T19:58:57&#43;09:00">
  

  


  





  <title>Emacsのorg-modeで論文を書く（その5：htmlへのexportの際のフォントの色の変更，ハイライトなど）（2018年12月19日追記）（2020年1月12日追記） | A perfect autumn day</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">A perfect autumn day</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  




















  
  


<div class="article-container pt-3">
  <h1 itemprop="name">Emacsのorg-modeで論文を書く（その5：htmlへのexportの際のフォントの色の変更，ハイライトなど）（2018年12月19日追記）（2020年1月12日追記）</h1>

  
  <p class="page-subtitle">Hugo v0.60+ とGoldmarkへの対応</p>
  

  



<meta content="2018-12-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-04-27 19:58:57 &#43;0900 JST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Apr 27, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="/post/html_export/#disqus_thread"></a>
  

  
  

  
    

  

</div>

  














</div>


<div class="article-header container-fluid featured-image-wrapper mt-4 mb-4" style="max-width: 4032px; max-height: 1386px;">
  <div style="position: relative">
    <img src="/post/html_export/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Parthenon</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>学会発表や論文作成にあたっては，当然のことながら，その分野の他の研究者の論文を読んでまとめるなどの作業を行う．そこで，論文の要旨などをorg-modeにざっとまとめておくと，pdfにもhtmlにもtextにもexport出来て便利である．pdfは印刷に向いているが，htmlは多くの論文をいっぺんに見るのに向いており，また，compileの時間もpdfより圧倒的に速い．また，色を変えたり，ハイライトしたりするのもhtmlなら容易である．そこで，今回は，org-modeからhtmlへexportする際の有用な小技について書いてみたい．</p>
<h2 id="org-macros"><a href="https://github.com/fniessen/org-macros">Org Macros</a></h2>
<p>フォントの色を変更する方法はいろいろあるが，ハイライトや背景の色の変更までできるこの <a href="https://github.com/fniessen/org-macros">Org Macros</a>が一番便利である．内容は，org-modeの便利なマクロ集である．リンク先からダウンロードして，適当なところに保存し，解凍しておく．ここでは，/Users/taipapa/hoge/fuga/org-macros.setupに置くことにする．使い方は簡単で上記のwebsiteに書いてあるとおり，各org fileの先頭に以下のように記述してorg-macros.setupの場所を教えてやれば良い．</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span><span style="color:#f92672">#+</span>INCLUDE: /Users/taipapa/hoge/fuga/org-macros.setup
</span></span></code></pre></div><p>これだけである．</p>
<ul>
<li><del>注意事項としては，このブログはox-hugoで書いているが，ox-hugoの場合は文書の先頭に上記を書いても効かない．各ポストのpropertyのあとに書いておけば効く．各ポストごとに設定するようになっているらしい．．．．．（全国15人？ぐらいの人にしか意味のない注意書きである）</del></li>
</ul>
<h3 id="上記に関しては-ox-hugoの作者であるkaushal-modi氏から以下のような指摘を頂いた-12月19日追記">上記に関しては，ox-hugoの作者であるKaushal Modi氏から以下のような指摘を頂いた．（12月19日追記）</h3>
<div class="panel">
  <div></div>
<p>Can you try using #+setupfile instead of #+include? As an example, here is my blog Org source that I export using ox-hugo ( <a href="https://gitlab.com/kaushalm">https://gitlab.com/kaushalm</a>&hellip; ), and here is the setup file tha t I &ldquo;include&rdquo; using the more appropriate #+setupfile ( <a href="https://gitlab.com/kaushalm">https://gitlab.com/kaushalm</a>&hellip; ).</p>
<p>As you see, I use a lot of Org macros, and they all work in my &ldquo;one post per subtree&rdquo; flow.</p>
</div>
<p>ということで，ox-hugoの場合は，以下のように文書の先頭に書いておけば，one-post per subtreeの投稿全てにorg-macroが効くことを確認した．</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span><span style="color:#f92672">#+</span>setupfile: /Users/taipapa/hoge/fuga/org-macros.setup
</span></span></code></pre></div><p>こんなブログにまで目を通してコメントしてくれるのには驚いた．親切な方である．日本語が読める人なのかとも思ったが，どうやらGoogleの翻訳を利用されているようだ．このページだと，<a href="https://translate.google.com/translate?depth=1&amp;sl=auto&amp;sp=nmt4&amp;tl=en&amp;u=https://taipapamotohus.com/post/html%5Fexport/&amp;xid=17259,1500004,15700019,15700124,15700149,15700186,15700190,15700201,15700237,15700242#comment-4245099680">A Perfect Autumn Day</a>に行くと翻訳版を見ることができる．その翻訳レベルにも今更ながら感心した．．．</p>
<ul>
<li>残念ながら，LaTeXへのexportでは，この方法による色の変更などは（現在のところ）効かない．</li>
</ul>
<p>いくつか使い方の例をあげておく</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>{{{color(red, 赤くなるかな<span style="color:#960050;background-color:#1e0010">？</span>)}}}
</span></span><span style="display:flex;"><span>*{{{color(blue, ボールドで赤くなるかな<span style="color:#960050;background-color:#1e0010">？</span>)}}}*
</span></span><span style="display:flex;"><span>{{{highlight(yellow, 黄色にハイライトされるかな<span style="color:#960050;background-color:#1e0010">？</span>)}}}
</span></span><span style="display:flex;"><span>*{{{highlight(yellow, 黄色にハイライトされて文字はボールドになるかな<span style="color:#960050;background-color:#1e0010">？</span>)}}}*
</span></span><span style="display:flex;"><span>{{{bgcolor(cyan, 背景がシアンになるかな<span style="color:#960050;background-color:#1e0010">？</span>)}}}
</span></span><span style="display:flex;"><span>*{{{bgcolor(cyan, 背景がシアンになって文字はボールドになるかな<span style="color:#960050;background-color:#1e0010">？</span>)}}}*
</span></span></code></pre></div><p>これが以下のように表示される．</p>
<ul>
<li><span style="color: red"> 赤くなるかな？</span></li>
<li><strong><span style="color: red"> ボールドで赤くなるかな？</span></strong></li>
<li><span style="background-color: yellow;"> 黄色にハイライトされるかな？</span></li>
<li><strong><span style="background-color: yellow;"> 黄色にハイライトされて文字はボールドになるかな？</span></strong></li>
<li>
<div style="background-color: cyan;"> 背景がシアンになるかな？</div>
</li>
<li><strong><div style="background-color: cyan;"> 背景がシアンになって文字はボールドになるかな？</div></strong></li>
</ul>
<p>上記以外にも多くのマクロが含まれており，そちらも人によっては有用かもしれない．少しだけ例をあげておく．以下はパネルの例．</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>{{{begin_panel}}} Panel example This is a formatted <span style="color:#66d9ef">block</span> of text<span style="color:#960050;background-color:#1e0010">…</span> {{{end_panel}}}
</span></span></code></pre></div><p>これが，</p>
<div class="panel"><p> Panel example This is a formatted block of text… </p></div>
となる．マニュアルでは以下の使い方を薦めている．
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span><span style="color:#f92672">#+</span>begin_panel
</span></span><span style="display:flex;"><span>*Panel example* \\
</span></span><span style="display:flex;"><span>This is a formatted <span style="color:#66d9ef">block</span> of text...
</span></span><span style="display:flex;"><span><span style="color:#f92672">#+</span>end_panel
</span></span></code></pre></div><div class="panel">
  <div></div>
<p><strong>Panel example</strong> <br />
This is a formatted block of text&hellip;</p>
</div>
<p>なお，org-modeのマクロ自体に関しては，org-modeのマニュアルの <strong>12.5 Macro replacement</strong> を参考にしていただきたい．</p>
<div class="alert alert-note">
  <div>
    <strong>2020年1月12日　Hugoを使用している人のための追記</strong>
  </div>
</div>
<p>2019年の年末にMacBook Pro 16 inch (Catalina)に買い替えた時，Hugoもv.０.61にupgradeした．その際に，HugoのMarkdown用のdefault libraryがGoldmarkに変更になっていることに気がついていなかった．そのためにこのページのフォントの色の変更が働かなくなっていた．数日前に気がついたので，修正した．詳細は以下のサイトを参考．</p>
<p>参考サイト1：<a href="https://gohugo.io/news/0.60.0-relnotes/">Goldmark – CommonMark compliant, GitHub flavored, fast and flexible – is the new default library for Markdown in Hugo.</a></p>
<p>参考サイト2：<a href="https://discourse.gohugo.io/t/ox-hugo-go-org/21254/7">Just wonder if the migration to Goldmark is going to be smooth ?</a></p>
<p>上記のサイトには，「マークダウンファイルにinline HTMLがたくさんあるのなら，unsafe modeを有効にしないといけないかもね」とあるので，config/default/config.tomlの最後に，</p>
<pre tabindex="0"><code class="language-nil" data-lang="nil">[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
</code></pre><p>を追加した．これで，Markdownがうまく働くようになり，再びフォントの色も変更されるようになった．</p>
<h2 id="exporting-org-mode-to-html-in-place-coloring"><a href="https://stackoverflow.com/questions/21340380/exporting-org-mode-to-html-in-place-coloring">Exporting org-mode to HTML: In-place coloring</a></h2>
<p>フォントの色を変える別の方法である．リンク先にある通り，</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>この文章は， *@@html:&lt;<span style="color:#f92672">font</span> <span style="color:#a6e22e">color </span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;blue&#34;</span>&gt;@@青のボールド@@html:&lt;/<span style="color:#f92672">font</span>&gt;@@*になって欲しい！
</span></span></code></pre></div><p>これが以下のように表示される．<br />
この文章は， <strong><font color = "red">赤のボールド</font></strong> になって欲しい！</p>
<ul>
<li>
<p>org-modeのマニュアルの <strong>12.9.5 Quoting HTML tags</strong> も参考のこと</p>
<p>こちらは設定を必要としないが，やはり，最初に説明したマクロの方がいろいろ出来て便利である．</p>
<p>次回は，htmlをexportする際のCSSについてまとめてみたい．</p>
</li>
</ul>

    </div>

    


    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/emacs/">emacs</a>
  
  <a class="badge badge-light" href="/tags/orgmode/">orgmode</a>
  
  <a class="badge badge-light" href="/tags/html/">html</a>
  
  <a class="badge badge-light" href="/tags/export/">export</a>
  
  <a class="badge badge-light" href="/tags/css/">css</a>
  
  <a class="badge badge-light" href="/tags/color/">color</a>
  
</div>



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    
      
      <img class="portrait mr-3" src="/authors/admin/avatar%20%28Copy%201%29_hu0e0eac0269c34ce41ed30e928150bd75_369085_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">taipapa</a></h5>
      <h6 class="card-subtitle">本人ではありません　(^^)</h6>
      
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="mailto:taipapamotohus@gmail.com" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=x1m6M2IAAAAJ&amp;hl=en" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/taipapamotohus" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/org-mode_paper_1/">Emacsのorg-modeで論文を書く（その1：pdfとhtmlへの出力）</a></li>
          
          <li><a href="/post/swiper_migemo/">Swiper, ivy, avy, migemoによるEmacsの検索強化</a></li>
          
          <li><a href="/post/synchronization/">Emacsとskimで，latexのソースとpdfの間を行ったり来たり</a></li>
          
          <li><a href="/post/org-mode_paper_4/">Emacsのorg-modeで論文を書く（その4：pandocを利用してorg-modeからword [docx]を文献付きでexportする）</a></li>
          
          <li><a href="/post/beamer/">beamerでスライド原稿用pdfを作成する（その１）</a></li>
          
        </ul>
      </div>
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/org-html-export-theme/" rel="next">Org-modeでhtml exportの際のthemeについて</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/tufte/" rel="prev">Tufte-LaTeXとtufte-org-modeについて</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "a-perfect-autumn-day" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>



  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/lisp.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/ocaml.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/sh.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/tex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/emacs-lisp.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/pearl.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/python.min.js"></script>
        
      

      
      
    

    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="dsq-count-scr" src="https://a-perfect-autumn-day.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.842f599ee533ad7f6dbd4e00e95d3d79.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
        
  </p>
  

  <p class="powered-by">
    © 2023 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
